ENVIRONMENT=pilot
PORT=80
FIREBASE_DB=https://celo-org-mobile-alfajores.firebaseio.com
BLOCKSCOUT_API=https://alfajores-blockscout.celo-testnet.org/api?
NODE_TLS_REJECT_UNAUTHORIZED=0
STABLE_TOKEN_ADDRESS=0xaEeF69188629296468940f6a4479b37926EBCaDB
GOLD_TOKEN_ADDRESS=0xD016D1654bb83d99b70c3Be3771C2719b2497bc1
DEFAULT_LOCALE=en
NOTIFICATION_TTL_MS=604800000
POLLING_INTERVAL=1000